MONGO_URI = mongodb+srv://karenschmidthf:Cowboy4@cluster0.athjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = _zc3dzexTdrdO5LW93btzmQU2ybVaqqCT05-jjS2tUImQceQknPMYHvIul3Lr_IA